# Data Checks on: orders.csv

#### Contents. 
- Missing Data Check
- Duplicate Check
- Mixed-type Data Check
- Other inconsistency, if needed, check
- Summary if changes to the original dataframe

## Importing libraries and data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#importing dataset:
path = r'C:\Users\chris\Documents\Instacart Basket Analysis'
df_ords = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'orders.csv'))

## Viewing the dataframe

In [3]:
# size:
df_ords.shape

(3421083, 7)

In [4]:
# columns:
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [5]:
# looks:
df_ords

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [6]:
# data types:
df_ords.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [7]:
# basic stats:
df_ords.describe().round(1)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3421083.0,3421083.0,3421083.0,3421083.0,3421083.0,3214874.0
mean,1710542.0,102978.2,17.2,2.8,13.5,11.1
std,987581.7,59533.7,17.7,2.0,4.2,9.2
min,1.0,1.0,1.0,0.0,0.0,0.0
25%,855271.5,51394.0,5.0,1.0,10.0,4.0
50%,1710542.0,102689.0,11.0,3.0,13.0,7.0
75%,2565812.5,154385.0,23.0,5.0,16.0,15.0
max,3421083.0,206209.0,100.0,6.0,23.0,30.0

##### checking on the column 'eval_set' more closely:

In [8]:
# What values are included and how many of each:
df_ords['eval_set'].value_counts(dropna = False)

prior    3214874
train     131209
test       75000
Name: eval_set, dtype: int64

In [9]:
# Do these two make sense together:
df_ords[['days_since_prior_order', 'eval_set']].value_counts(dropna=False)

days_since_prior_order  eval_set
7.0                     prior       306181
30.0                    prior       306137
6.0                     prior       230245
4.0                     prior       214488
3.0                     prior       210665
                                     ...
23.0                    test           782
29.0                    test           773
24.0                    test           704
26.0                    test           678
25.0                    test           670
Length: 94, dtype: int64

### Missing Data Check

In [10]:
# checking for any missing values:
df_ords.isnull().sum()

order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

##### 206.209 cases of missing data - that needs to be examined.

In [11]:
#Creating a subset only with those missing values in 'days_since_prior_order':
df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]
df_nan

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
11,2168274,2,prior,1,2,11,NaN
26,1374495,3,prior,1,1,14,NaN
39,3343014,4,prior,1,6,11,NaN
45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,969311,206205,prior,1,4,12,NaN
3420934,3189322,206206,prior,1,3,18,NaN
3421002,2166133,206207,prior,1,6,19,NaN
3421019,2227043,206208,prior,1,1,15,NaN
3421069,3154581,206209,prior,1,3,11,NaN

In [12]:
# missing data: seems to be every first order number:
df_nan['order_number'].value_counts(dropna=False)

1    206209
Name: order_number, dtype: int64

#### Checking further details with a crosstab:

In [23]:
# creating the crosstab and storing it in the object crosstab (in the code first rows, then columns)
crosstab = pd.crosstab(df_ords['days_since_prior_order'], df_ords['order_number'], dropna = False)

In [25]:
# Copy in a spreadsheet in Excel:
crosstab.to_clipboard()

In [26]:
# Or calling the crosstab here:
crosstab

order_number,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
days_since_prior_order,,,,,,,,,,,,,,,,,,,,,
0.0,0,2899,2915,2964,2634,2443,2236,2101,1972,1782,...,156,154,125,151,151,153,120,144,134,137
1.0,0,4822,4613,4690,4423,4047,4000,3744,3503,3358,...,397,396,373,359,366,330,356,360,339,321
2.0,0,6203,6209,6231,5789,5679,5274,5090,4914,4705,...,416,405,407,389,359,351,359,346,318,329
3.0,0,7411,7577,7414,7097,6770,6424,6078,5750,5663,...,345,287,330,294,291,292,254,221,240,223
4.0,0,8415,8476,8469,8029,7608,7092,6735,6534,6395,...,221,238,225,191,193,185,183,170,170,153
5.0,0,9216,9329,9220,8600,8228,7703,7270,6828,6563,...,142,128,105,119,119,120,100,95,82,81
6.0,0,11419,11701,11601,10771,10054,9521,8842,8527,7727,...,77,91,86,82,67,59,58,50,58,44
7.0,0,16788,16609,16341,15135,13834,13268,12452,11612,10980,...,60,56,48,56,36,37,37,41,32,35
8.0,0,10422,10304,10148,9378,8738,8068,7594,6894,6511,...,29,22,24,26,23,30,18,16,12,13
9.0,0,7053,7160,7013,6610,5993,5497,5082,4760,4404,...,12,8,14,12,8,6,7,8,7,11
10.0,0,5969,6037,5938,5376,5018,4479,4245,3844,3531,...,9,20,10,6,11,1,7,4,4,7
11.0,0,5352,5388,5325,4718,4363,4087,3767,3429,3180,...,13,13,5,7,8,6,6,1,3,7
12.0,0,5206,5357,5348,4657,4333,3954,3568,3404,2941,...,4,5,4,5,6,5,5,1,5,3
13.0,0,6098,6265,6003,5520,4855,4480,4083,3708,3408,...,8,9,5,6,5,2,3,6,6,1
14.0,0,7680,7529,7577,6951,6004,5549,4976,4563,4187,...,1,3,12,3,3,3,4,2,1,2
15.0,0,5219,5121,5225,4588,4068,3670,3384,3046,2793,...,3,3,2,1,3,2,2,1,1,1
16.0,0,3791,3794,3690,3316,2994,2665,2370,2269,2085,...,1,1,0,2,0,3,2,3,1,1
17.0,0,3131,3241,3226,2823,2546,2152,2039,1791,1662,...,0,4,1,1,1,2,2,0,2,0
18.0,0,3041,2971,2904,2660,2337,2078,1850,1730,1531,...,1,1,0,2,0,1,0,0,2,0
19.0,0,2861,2999,2877,2579,2359,2081,1872,1621,1469,...,2,0,0,0,1,2,2,0,0,1
20.0,0,3411,3380,3427,2953,2593,2355,2113,1810,1677,...,4,1,0,1,0,0,0,0,0,1
21.0,0,4258,4205,4067,3459,3263,2801,2429,2205,2021,...,0,1,1,0,1,0,0,1,0,1
22.0,0,2956,2866,2887,2504,2168,2015,1756,1619,1451,...,1,0,0,0,1,0,0,0,1,1
23.0,0,2268,2296,2204,1889,1666,1516,1282,1208,995,...,0,1,0,0,1,0,0,0,2,0
24.0,0,1875,1960,1900,1754,1496,1334,1176,996,955,...,0,0,0,0,0,0,0,0,0,0
25.0,0,1843,1879,1847,1619,1400,1198,1016,964,807,...,0,0,0,0,0,0,0,0,0,0
26.0,0,1872,1890,1760,1619,1442,1238,1084,984,843,...,0,0,0,0,1,0,0,0,0,0
27.0,0,2177,2236,2258,1994,1598,1439,1340,1138,925,...,0,0,0,0,0,0,0,0,0,0
28.0,0,2728,2760,2797,2287,2035,1745,1592,1385,1187,...,0,0,1,0,0,1,0,0,0,1
29.0,0,1986,2012,1971,1711,1489,1259,1113,984,837,...,1,0,0,0,0,0,0,0,0,0
30.0,0,47839,47130,48887,38780,31212,25290,20575,16926,14155,...,2,2,2,0,1,1,0,1,1,0

##### Conclusion: the missing data is logically correct and thus not 'missing': there can be no day since last/prior order before the first order.

### Duplicated Data Check

In [13]:
# looking for duplicates:
df_dups = df_ords[df_ords.duplicated()]
df_dups

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order]
Index: []

##### No duplicates.

### Mixed-typed Data Check

In [14]:
# checking for mixed-typed data:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

##### No mixed-typed data

## Summary: What needs to be addressed:

##### 1) column 'eval set' is superfluous. It can be deleted as it only enlargens the size.
##### 2) column 'order_dow' can be renamened into 'order_day_of_week' for better understanding.
##### 3) column 'days_since_prior_order' can be renamened into 'days_since_last_order' for better understanding.
##### 4) column 'order_id' and 'user_id' can be changed into string variables.

## Changing and Exporting the dataframe >> orders_wrangled.pkl

In [15]:
# dropping the column 'eval_set', saving changes in df clean1
df_ords_clean = df_ords.drop('eval_set', axis=1)

In [16]:
# renaming columns:
df_ords_clean.rename(columns = {'order_dow':'order_day_of_week'}, inplace = True)
df_ords_clean.rename(columns = {'days_since_prior_order':'days_since_last_order'}, inplace = True)

In [17]:
# checking the changes: 
df_ords_clean.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [18]:
# order_id and user_id to be changed into string variables:
df_ords_clean[['order_id', 'user_id']] = df_ords[['order_id', 'user_id']].astype('str')

In [19]:
# checking the changes:
df_ords_clean.dtypes

order_id                  object
user_id                   object
order_number               int64
order_day_of_week          int64
order_hour_of_day          int64
days_since_last_order    float64
dtype: object

In [20]:
df_ords_clean.shape

(3421083, 6)

In [21]:
# EXPORTING the dataframe into orders_wrangled.pkl
df_ords_clean.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.pkl'))